# DiscordClientAudoPanel

./: DiscordClientAudoPanel.sln
DiscordClientAudoPanel/: App.axaml  App.axaml.cs  DiscordClientAudoPanel.csproj
DiscordClientAudoPanel.Desktop/: DiscordClientAudoPanel.Desktop.csproj  Program.cs
DiscordClientAudoPanel/ViewModels/: MainViewModel.cs  ViewModelBase.cs
DiscordClientAudoPanel/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
